sudo: false
env:
  - CXX=g++-4.8
services:
  - mongodb
language: node_js
node_js:
  - "4.4"
  - "5.11"
  - "6.2"
addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - gcc-4.8
    - g++-4.8
after_success:
- npm run coveralls